# EmailSender

./: .gitignore  ADMIN_SETUP.md  EmailSender.sln  README.md
EmailSender/: EmailSender.csproj  EmailSender.http  Program.cs  appsettings.json
EmailSender/Controllers/: EmailController.cs
EmailSender/Models/: MessageWithAttachmentsDto.cs  SendEmailRequest.cs
EmailSender/Services/: GraphEmailSender.cs
MailSenderLib/: GraphMailReceiver.cs  GraphMailSender.cs  MailSenderLib.csproj  MailSenderLib.csproj.Backup.tmp  README.md  REVIEW_GraphMailSender.md  USAGE_IHttpClientFactory.md
MailSenderLib/Exceptions/: GraphMailException.cs
MailSenderLib/Extensions/: FileExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
MailSenderLib/Interfaces/: IGraphMailReceiver.cs  IGraphMailSender.cs
MailSenderLib/Logging/: GraphMailSenderLogs.cs
MailSenderLib/Models/: GraphMailSenderDto.cs  MailAttachmentDto.cs  MailMessageDto.cs
MailSenderLib/Options/: GraphMailOptions.cs
MailSenderLib/Services/: GraphMailReceiver.cs  GraphMailSender.cs  GraphMailService.cs
MailSenderLib/Utils/: EmailSanitizer.cs  EmailValidator.cs
MailSenderLibTester/: App.config  MailSenderLibTester.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
