<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> 
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>

    <!-- Keep AssemblyVersion stable for compatibility; only bump manually on breaking changes -->
    <AssemblyVersion>1.1.0.0</AssemblyVersion>

    <!-- Build number parts: day of year and HHmm to keep values within 0..65535 -->
    <BuildDay>$([System.DateTime]::UtcNow.DayOfYear)</BuildDay>
    <BuildTime>$([System.DateTime]::UtcNow.ToString("HHmm"))</BuildTime>

    <!-- FileVersion is safe to change every build and is shown in file properties -->
    <FileVersion>1.0.$(BuildDay).$(BuildTime)</FileVersion>
    <AssemblyFileVersion>$(FileVersion)</AssemblyFileVersion>

    <!-- Assembly product name shown in file properties -->
    <AssemblyProduct>MailSenderLib</AssemblyProduct>

    <!-- Human-readable informational version. Use full UTC date/time to be friendly and recognizable. -->
    <BuildDateUtc>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm 'UTC'"))</BuildDateUtc>
    <InformationalVersion>1.1.0 (build $(BuildDateUtc))</InformationalVersion>

    <!-- Explicitly set AssemblyInformationalVersion to prefer our string; some toolchains may still append metadata after this value, but this sets the base value -->
    <AssemblyInformationalVersion>1.1.0 (build $(BuildDateUtc))</AssemblyInformationalVersion>

    <!-- Optional: basic product/company attributes for cleaner file properties -->
    <Company>Infobay</Company>
    <Product>MailSenderLib</Product>

    <!-- Use default SDK generation of assembly attributes -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Codeuctivity.SanitizeFilename" Version="2.0.208" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.889" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
  </ItemGroup>
</Project>
